
#服务器端口号

server.port=8080



#配置数据源

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql:///user

spring.datasource.username=root

spring.datasource.password=root


#mabatis映射

mybatis.type-aliases-package=com.gen.student.domain